app63/sample-action/action.yml
name: 'Sample GitHub Action'
description: 'GitHub Javascript action example'
author: 'Aditya Pujari'

inputs:
  name:
    description: 'Name to be printed for hello action'
    required: true
  day:
    description: 'Day to be printed for hello action'
    required: true
    choices:
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      - Saturday
      - Sunday
outputs:
  token:
    description: 'Masked generated UUID token'

runs:
  using: node24
  main: dist/index.js

app63/sample-action/.github/workflows/tests.yml
- name: Generate Token
  uses: ./
  id: sample-action
  with:
    name: "Aditya Pujari"
    day: "Funday" # Invalid day to test action behavior

app63/sample-action/.github/workflows/tests.yml
- name: Generate Token
  uses: ./
  id: sample-action
  with:
    name: "Aditya Pujari"
    day: "Friday"