app63/sample-action/action.yml
name: 'Sample GitHub Action'
description: 'GitHub Javascript action example'
author: 'Aditya Pujari'

inputs:
  name:
    description: 'Name to be printed for hello action'
    required: true

runs:
  using: node24
  main: dist/index.js

app63/sample-action/.github/workflows/tests.yml
- name: Generate Token
  uses: ./
  id: sample-action
  with:
    name: "Aditya Pujari"

app63/sample-action/.github/workflows/tests.yml
- uses: ./
  id: sample-action
  with:
    name: "Aditya"